LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'lucesRfid.pdsprj'.
CADCAM generated at 8:24:38 PM on Thursday, March 18, 2021.

File List
---------
Top Copper              : lucesRfid - CADCAM Top Copper.GBR
Bottom Copper           : lucesRfid - CADCAM Bottom Copper.GBR
Top Silk Screen         : lucesRfid - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : lucesRfid - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : lucesRfid - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : lucesRfid - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : lucesRfid - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : lucesRfid - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : lucesRfid - CADCAM Mechanical 1.GBR
Top Assembly            : lucesRfid - CADCAM Top Assembly.GBR
Bottom Assembly         : lucesRfid - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : lucesRfid - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : lucesRfid - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D14	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D15	CIRCLE  D=3.048mm                                                         FLASH ViaPad
D16	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	RECT    W=2mm                 H=0.9mm                                     FLASH SMDPad,CuDef
D19	RECT    W=0.9mm               H=2mm                                       FLASH SMDPad,CuDef
D70	SQUARE  S=1.3mm                                                           FLASH SMDPad,CuDef
D71	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D20	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D21	RECT    W=2.159mm             H=0.9398mm                                  FLASH SMDPad,CuDef
D22	RECT    W=2.159mm             H=3.2512mm                                  FLASH SMDPad,CuDef
D23	RECT    W=0.6096mm            H=1.397mm                                   FLASH SMDPad,CuDef
D24	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D25	RECT    W=1.494mm             H=1.17mm                                    FLASH SMDPad,CuDef
D26	RECT    W=1.80339mm           H=1.143mm                                   FLASH SMDPad,CuDef
D27	RECT    W=0.9398mm            H=1.4478mm                                  FLASH SMDPad,CuDef
D28	RECT    W=1.143mm             H=1.80339mm                                 FLASH SMDPad,CuDef
D29	RECT    W=1.4478mm            H=0.9398mm                                  FLASH SMDPad,CuDef
D72	RECT    W=0.6096mm            H=0.9398mm                                  FLASH SMDPad,CuDef
D73	RECT    W=0.9398mm            H=0.9906mm                                  FLASH SMDPad,CuDef
D30	RECT    W=2.3622mm            H=2.2606mm                                  FLASH SMDPad,CuDef
D31	RECT    W=2.2606mm            H=2.3622mm                                  FLASH SMDPad,CuDef
D32	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D33	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D34	RECT    W=1mm                 H=0.9mm                                     FLASH SMDPad,CuDef
D35	CIRCLE  D=0.2032mm                                                        DRAW  Material
D36	CIRCLE  D=0.25mm                                                          DRAW  Material
D37	CIRCLE  D=0.2mm                                                           DRAW  Material
D38	CIRCLE  D=0.6mm                                                           DRAW  Material
D39	CIRCLE  D=0.0635mm                                                        DRAW  Material
D40	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D41	CIRCLE  D=1.27mm                                                          FLASH Material
D42	CIRCLE  D=3.302mm                                                         FLASH Material
D43	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D44	PPAD    W=2.25399mm           H=1.154mm             I=1                   FLASH Material
D45	PPAD    W=1.154mm             H=2.25399mm           I=2                   FLASH Material
D46	PPAD    W=1.554mm             H=1.554mm             I=3                   FLASH Material
D47	CIRCLE  D=3.556mm                                                         FLASH Material
D48	CIRCLE  D=2.54mm                                                          FLASH Material
D49	PPAD    W=2.159mm             H=0.9398mm            I=4                   FLASH Material
D50	PPAD    W=2.159mm             H=3.2512mm            I=5                   FLASH Material
D51	PPAD    W=0.6096mm            H=1.397mm             I=6                   FLASH Material
D52	CIRCLE  D=2.286mm                                                         FLASH Material
D53	PPAD    W=1.494mm             H=1.17mm              I=7                   FLASH Material
D54	PPAD    W=1.80339mm           H=1.143mm             I=8                   FLASH Material
D55	PPAD    W=0.9398mm            H=1.4478mm            I=9                   FLASH Material
D56	PPAD    W=2.286mm             H=2.286mm             I=10                  FLASH Material
D57	PPAD    W=1.143mm             H=1.80339mm           I=11                  FLASH Material
D58	PPAD    W=1.4478mm            H=0.9398mm            I=12                  FLASH Material
D59	PPAD    W=0.6096mm            H=0.9398mm            I=13                  FLASH Material
D60	PPAD    W=0.9398mm            H=0.9906mm            I=14                  FLASH Material
D61	PPAD    W=2.3622mm            H=2.2606mm            I=15                  FLASH Material
D62	PPAD    W=2.2606mm            H=2.3622mm            I=16                  FLASH Material
D63	PPAD    W=1.143mm             H=1.143mm             I=17                  FLASH Material
D64	PPAD    W=1.508mm             H=1.408mm             I=18                  FLASH Material
D65	RECT    W=2mm                 H=0.9mm                                     FLASH Material
D66	RECT    W=0.9mm               H=2mm                                       FLASH Material
D67	SQUARE  S=1.3mm                                                           FLASH Material
D68	RECT    W=2.159mm             H=0.9398mm                                  FLASH Material
D69	RECT    W=2.159mm             H=3.2512mm                                  FLASH Material
D74	RECT    W=0.6096mm            H=1.397mm                                   FLASH Material
D75	RECT    W=1.494mm             H=1.17mm                                    FLASH Material
D76	RECT    W=1.80339mm           H=1.143mm                                   FLASH Material
D77	RECT    W=0.9398mm            H=1.4478mm                                  FLASH Material
D78	RECT    W=1.143mm             H=1.80339mm                                 FLASH Material
D79	RECT    W=1.4478mm            H=0.9398mm                                  FLASH Material
D80	RECT    W=0.6096mm            H=0.9398mm                                  FLASH Material
D81	RECT    W=0.9398mm            H=0.9906mm                                  FLASH Material
D82	RECT    W=2.3622mm            H=2.2606mm                                  FLASH Material
D83	RECT    W=2.2606mm            H=2.3622mm                                  FLASH Material
D84	SQUARE  S=0.889mm                                                         FLASH Material
D85	RECT    W=1mm                 H=0.9mm                                     FLASH Material
D86	CIRCLE  D=0.52402mm                                                       DRAW  Material
D87	CIRCLE  D=0.57005mm                                                       DRAW  Material
D88	CIRCLE  D=0.24406mm                                                       DRAW  Material
D89	CIRCLE  D=0.05mm                                                          DRAW  Material
D90	CIRCLE  D=0.285mm                                                         DRAW  Material
D91	CIRCLE  D=0.25832mm                                                       DRAW  Material
D92	CIRCLE  D=0.51477mm                                                       DRAW  Material
D93	CIRCLE  D=0.34219mm                                                       DRAW  Material
D94	CIRCLE  D=0.15988mm                                                       DRAW  Material
D95	CIRCLE  D=0.26646mm                                                       DRAW  Material
D96	CIRCLE  D=0.11875mm                                                       DRAW  Material
D97	CIRCLE  D=0.08875mm                                                       DRAW  Material
D98	CIRCLE  D=0.11833mm                                                       DRAW  Material
D99	CIRCLE  D=0.16459mm                                                       DRAW  Material
D100	CIRCLE  D=0.14099mm                                                       DRAW  Material
D101	CIRCLE  D=0.12833mm                                                       DRAW  Material
D102	CIRCLE  D=0.093mm                                                         DRAW  Material
D103	CIRCLE  D=0.243mm                                                         DRAW  Material
D104	CIRCLE  D=0.05232mm                                                       DRAW  Material
D105	CIRCLE  D=0.07875mm                                                       DRAW  Material
D106	CIRCLE  D=1.00338mm                                                       DRAW  Material
D107	CIRCLE  D=0.12mm                                                          DRAW  Material
D108	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D109	CIRCLE  D=2.286mm                                                         FLASH ViaDrill
D110	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D111	CIRCLE  D=1.778mm                                                         FLASH ComponentDrill
D112	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
