 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS18
   (shape (circ TOP 304800 0 0))
   (shape (circ I1 304800 0 0))
   (shape (circ I2 304800 0 0))
   (shape (circ I3 304800 0 0))
   (shape (circ I4 304800 0 0))
   (shape (circ I5 304800 0 0))
   (shape (circ I6 304800 0 0))
   (shape (circ I7 304800 0 0))
   (shape (circ I8 304800 0 0))
   (shape (circ I9 304800 0 0))
   (shape (circ I10 304800 0 0))
   (shape (circ I11 304800 0 0))
   (shape (circ I12 304800 0 0))
   (shape (circ I13 304800 0 0))
   (shape (circ I14 304800 0 0))
   (shape (circ BOT 304800 0 0))
  )
  )
  (network_out
   (Net #00019 
   (rule
   )
   (wire (path TOP 50800  -2460000 -2960000 -2460000 -2159000 -1803400 -2159000
     -1803400 -2430000 -585000 -2430000)
    (connect (terminal pin SSR1-3) (terminal smd Q1-2))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 50800  -490000 -2200000 -490000 -1880000)
    (connect (terminal smd Q1-0) (terminal smd R1-0))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 50800  -2160000 -1800000 -2160000 -1100000 -2040000 -1100000)
    (connect (terminal smd U7-6) (terminal smd R22-0))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 50800  -2033000 -1800000 -2030000 -1800000 -2030000 -1490000)
    (connect (terminal smd U7-5) (terminal smd C7-0))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 50800  -480000 -840000 -480000 -1066800 -254000 -1066800)
    (connect (terminal smd R2-1) (terminal via))
   )
   (wire (path BOT 50800  -254000 -1066800 -250000 -1066800 -250000 -3230000)
    (connect (terminal via) (terminal smd LED3-5))
   )
   (via $VIA#0_SIGNAL -254000 -1066800)
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 50800  -480000 -1200000 -101600 -1200000 -101600 -1447800)
    (connect (terminal smd R3-1) (terminal via))
   )
   (wire (path BOT 50800  -101600 -1447800 -101600 -3390000 -250000 -3390000)
    (connect (terminal via) (terminal smd LED3-4))
   )
   (via $VIA#0_SIGNAL -101600 -1447800)
   )
   (Net #00053 
   (rule
   )
   (wire (path TOP 50800  -480000 -1550000 -480000 -1752600 -457200 -1752600)
    (connect (terminal smd R4-1) (terminal via))
   )
   (wire (path BOT 50800  -457200 -1752600 -584200 -1752600 -584200 -3550000
     -250000 -3550000)
    (connect (terminal via) (terminal smd LED3-3))
   )
   (via $VIA#0_SIGNAL -457200 -1752600)
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 50800  -2365000 2780000 -2360000 2780000 -2360000 2460000)
    (connect (terminal smd Q3-0) (terminal smd R30-0))
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path TOP 50800  -2108200 3124200 -2270000 3124200 -2270000 3010000)
    (connect (terminal via) (terminal smd Q3-2))
   )
   (wire (path BOT 50800  -2100000 3600002 -2100000 3124200 -2108200 3124200)
    (connect (terminal pin BUZ2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -2108200 3124200)
   )
   (Net #00095 
   (rule
   )
   (wire (path TOP 50800  -1346200 2921000 -1830000 2921000 -1830000 2820000)
    (connect (terminal via) (terminal smd R31-0))
   )
   (wire (path BOT 50800  -1340000 3600000 -1340000 2921000 -1346200 2921000)
    (connect (terminal pin BUZ2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1346200 2921000)
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 50800  -1422400 1778000 -1422400 1770000 -1280000 1770000)
    (connect (terminal via) (terminal smd R32-0))
   )
   (wire (path BOT 50800  -1422400 2057400 -1422400 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -1290000 2050000 -1422400 2050000 -1422400 2057400)
    (connect (terminal smd LED1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1422400 1778000)
   (via $VIA#0_SIGNAL -1422400 2057400)
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 50800  2006600 1447800 2006600 3206000 2330000 3206000)
    (connect (terminal via) (terminal pin DEBUG-4))
   )
   (wire (path TOP 50800  2330000 3206000 1530595 3206000 1530595 3090000
     890000 3090000)
    (connect (terminal pin DEBUG-4) (terminal pin RFID1-7))
   )
   (wire (path TOP 50800  890000 3090000 890000 3490000 770000 3490000)
    (connect (terminal pin RFID1-7) (terminal smd C5-1))
   )
   (wire (path TOP 50800  2006600 1447800 2108200 1447800 2108200 950000
     2360000 950000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TOP 50800  1450000 960000 1600200 960000 1600200 950000
     1780000 950000)
    (connect (terminal smd C2-1) (terminal smd U1-1))
   )
   (wire (path TOP 50800  -2336800 -279400 -2320000 -279400 -2320000 -440000)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path BOT 50800  -2209800 508000 -2336800 508000 -2336800 -279400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -1120000 1770000 -1016000 1770000 -1016000 1774000
     -661000 1774000)
    (connect (terminal smd R32-1) (terminal smd ESP1-1))
   )
   (wire (path TOP 50800  -482600 1778000 -482600 1774000 -661000 1774000)
    (connect (terminal via) (terminal smd ESP1-1))
   )
   (wire (path BOT 50800  890000 3090000 890000 2768600 914400 2768600
     914400 1778000 -482600 1778000)
    (connect (terminal pin RFID1-7) (terminal via))
   )
   (wire (path TOP 50800  1780000 950000 1780000 950001 2006600 950001
     2006600 1447800)
    (connect (terminal smd U1-1) (terminal via))
   )
   (wire (path TOP 50800  -2209800 965200 -1120000 965200 -1120000 1770000)
    (connect (terminal via) (terminal smd R32-1))
   )
   (wire (path BOT 50800  -2209800 508000 -2209800 965200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2360000 1680000 2360000 950000)
    (connect (terminal smd C4-1) (terminal smd U1-3))
   )
   (wire (path TOP 50800  -2209800 508000 -2209800 500000 -2340000 500000)
    (connect (terminal via) (terminal smd R26-1))
    (attr fanout)
   )
   (via $VIA#0_POWER -2336800 -279400)
   (via $VIA#0_POWER -482600 1778000)
   (via $VIA#0_POWER -2209800 965200)
   (via $VIA#0_POWER 2006600 1447800)
   (via $VIA#0_POWER -2209800 508000
    (attr fanout))
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 50800  2330000 4222000 2565400 4222000 2565400 2540000
     2387600 2540000)
    (connect (terminal pin DEBUG-0) (terminal wire))
   )
   (wire (path BOT 50800  -2206000 -2960000 -2206000 -2133600 -2286000 -2133600
     -2286000 -1955800)
    (connect (terminal pin SSR1-2) (terminal via))
   )
   (wire (path TOP 50800  -2287000 -1800000 -2287000 -1676400 -2420000 -1676400
     -2420000 -1510000)
    (connect (terminal smd U7-7) (terminal smd C6-0))
   )
   (wire (path TOP 50800  2387600 711200 2387600 533400 2470000 533400
     2470000 300000)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path TOP 50800  -2108200 2616200 -2108200 2620000 -1830000 2620000)
    (connect (terminal via) (terminal smd R31-1))
   )
   (wire (path BOT 50800  -2286000 -1955800 -2108200 -1955800 -2108200 2616200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2470000 -350000 2470000 300000)
    (connect (terminal pin HLIK1-2) (terminal smd C3-1))
   )
   (wire (path BOT 50800  2387600 711200 2387600 2540000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  2108200 2540000 2108200 2620000 -1830000 2620000)
    (connect (terminal via) (terminal smd R31-1))
   )
   (wire (path BOT 50800  2387600 2540000 2108200 2540000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  1780000 720000 1780000 720001 1460000 720001
     1460000 720000)
    (connect (terminal smd U1-2) (terminal smd C1-1))
   )
   (wire (path TOP 50800  2387600 711200 2387600 720000 1780000 720000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path TOP 50800  -2286000 -1955800 -2287000 -1955800 -2287000 -1800000)
    (connect (terminal via) (terminal smd U7-7))
    (attr fanout)
   )
   (via $VIA#0_POWER -2108200 2616200)
   (via $VIA#0_POWER 2108200 2540000)
   (via $VIA#0_POWER 2387600 711200)
   (via $VIA#0_POWER -2286000 -1955800
    (attr fanout))
   )
   (Net EN 
   (rule
   )
   (wire (path TOP 50800  -1540000 -100000 -1168400 -100000 -1168400 711200
     -1041400 711200 -1041400 1647000 -661000 1647000)
    (connect (terminal smd EN-1) (terminal smd ESP1-2))
   )
   (wire (path TOP 50800  -2520000 -440000 -2530000 -440000 -2530000 -100000)
    (connect (terminal smd R25-0) (terminal smd C16-1))
   )
   (wire (path TOP 50800  -2190000 -100000 -2190000 -100001 -2387600 -100001
     -2387600 -100000 -2530000 -100000)
    (connect (terminal smd EN-0) (terminal smd C16-1))
   )
   (wire (path TOP 50800  -2190000 -100000 -1540000 -100000)
    (connect (terminal smd EN-0) (terminal smd EN-1))
    (attr bus)
   )
   )
   (Net F 
   (rule
   )
   (wire (path BOT 50800  -2120000 -4190000 -2120000 -3810000 -1905000 -3810000
     -1905000 -2960000 -1190000 -2960000)
    (connect (terminal pin J3-0) (terminal pin SSR1-1))
   )
   (wire (path TOP 50800  -1190000 -2960000 -863600 -2960000 -863600 -3290000
     1450000 -3290000)
    (connect (terminal pin SSR1-1) (terminal pin HLIK1-0))
   )
   (wire (path BOT 50800  1450000 -3290000 1450000 -3657600 1200000 -3657600
     1200000 -4180000)
    (connect (terminal pin HLIK1-0) (terminal pin J1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  76200 431800 76200 1574800 -1371600 1574800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  -1371600 1574800 -1524000 1574800 -1524000 1905000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  812800 2260600 1632099 2260600 1632099 2170000
     2360000 2170000)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path TOP 50800  930000 -350000 -391000 -350000 -391000 140000)
    (connect (terminal pin HLIK1-3) (terminal smd ESP1-14))
   )
   (wire (path TOP 50800  -2175000 2780000 -2260600 2780000 -2260600 1905000
     -1524000 1905000)
    (connect (terminal smd Q3-1) (terminal wire))
   )
   (wire (path TOP 50800  -1730000 -1490000 -1730000 -1346200 -1940000 -1346200
     -1940000 -965200 -2260600 -965200 -2260600 -1210000 -2420000 -1210000)
    (connect (terminal smd C7-1) (terminal smd C6-1))
   )
   (wire (path BOT 50800  930000 -350000 1270000 -350000 1270000 431800)
    (connect (terminal pin HLIK1-3) (terminal via))
   )
   (wire (path TOP 50800  1039000 1901000 1450000 1901000 1450000 1260000)
    (connect (terminal smd ESP1-37) (terminal smd C2-0))
   )
   (wire (path TOP 50800  -2530000 200000 -2692400 200000 -2692400 -660400
     -2420000 -660400 -2420000 -1210000)
    (connect (terminal smd C16-0) (terminal smd C6-1))
   )
   (wire (path TOP 50800  -1371600 1193800 -1371600 1574800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  1980000 300000 1460000 300000 1460000 420000)
    (connect (terminal smd C3-0) (terminal smd C1-0))
   )
   (wire (path TOP 50800  -1906000 -1800000 -1906000 -1490000 -1730000 -1490000)
    (connect (terminal smd U7-4) (terminal smd C7-1))
   )
   (wire (path TOP 50800  -1480000 -1300000 -1480000 -1490000 -1730000 -1490000)
    (connect (terminal smd R23-1) (terminal smd C7-1))
   )
   (wire (path TOP 50800  1780000 1180000 1600200 1180000 1600200 1260000
     1450000 1260000)
    (connect (terminal smd U1-0) (terminal smd C2-0))
   )
   (wire (path TOP 50800  812800 2260600 812800 1901000 1039000 1901000)
    (connect (terminal via) (terminal smd ESP1-37))
   )
   (wire (path BOT 50800  382000 3090000 382000 2260600 812800 2260600)
    (connect (terminal pin RFID1-5) (terminal via))
   )
   (wire (path TOP 50800  -1930400 -2082800 -1549400 -2082800 -1549400 -2336800
     -680000 -2336800 -680000 -2200000)
    (connect (terminal wire) (terminal smd Q1-1))
   )
   (wire (path TOP 50800  -1930400 -2082800 -1906000 -2082800 -1906000 -1800000)
    (connect (terminal wire) (terminal smd U7-4))
   )
   (wire (path TOP 50800  2330000 2698000 2330000 2387600 2360000 2387600
     2360000 2170000)
    (connect (terminal pin DEBUG-6) (terminal smd C4-0))
   )
   (wire (path TOP 50800  -1371600 1193800 -1371600 1168400 -1540000 1168400
     -1540000 1110000)
    (connect (terminal wire) (terminal smd BOOT-2))
   )
   (wire (path TOP 50800  -2540000 1110000 -2768600 1110000 -2768600 330200
     -2530000 330200 -2530000 200000)
    (connect (terminal smd C15-0) (terminal smd C16-0))
   )
   (wire (path TOP 50800  1295400 584200 1295400 1260000 1450000 1260000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 50800  1270000 431800 1295400 431800 1295400 584200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -661000 1901000 -1016000 1901000 -1016000 1905000
     -1117600 1905000)
    (connect (terminal smd ESP1-0) (terminal wire))
   )
   (wire (path TOP 50800  381000 3276600 470000 3276600 470000 3490000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 50800  382000 3090000 382000 3276600 381000 3276600)
    (connect (terminal pin RFID1-5) (terminal via))
   )
   (wire (path TOP 50800  -1117280 2050000 -1117600 2050000 -1117600 1905000)
    (connect (terminal smd LED1-1) (terminal wire))
   )
   (wire (path BOT 50800  250000 -3390000 463357 -3390000 463357 -711200
     930000 -711200 930000 -350000)
    (connect (terminal smd LED3-1) (terminal pin HLIK1-3))
   )
   (wire (path BOT 50800  1270000 431800 76200 431800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -1524000 1905000 -1117600 1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -2190000 1110000 -2190000 1109999 -2387600 1109999
     -2387600 1110000 -2540000 1110000)
    (connect (terminal smd BOOT-3) (terminal smd C15-0))
   )
   (wire (path TOP 50800  -2530000 200000 -2530000 199999 -2387600 199999
     -2387600 200000 -2190000 200000)
    (connect (terminal smd C16-0) (terminal smd EN-3))
   )
   (wire (path BOT 50800  250000 -3550000 250000 -3390000)
    (connect (terminal smd LED3-2) (terminal smd LED3-1))
   )
   (wire (path BOT 50800  250000 -3390000 250000 -3230000)
    (connect (terminal smd LED3-1) (terminal smd LED3-0))
   )
   (wire (path TOP 50800  1270000 431800 1270000 420000 1460000 420000)
    (connect (terminal via) (terminal smd C1-0))
    (attr fanout)
   )
   (wire (path TOP 50800  -2190000 1110000 -1778001 1110000 -1778000 1109999
     -1540000 1109999 -1540000 1110000)
    (connect (terminal smd BOOT-3) (terminal smd BOOT-2))
    (attr bus)
   )
   (wire (path TOP 50800  -2190000 200000 -1752601 200000 -1752600 199999
     -1540000 199999 -1540000 200000)
    (connect (terminal smd EN-3) (terminal smd EN-2))
    (attr bus)
   )
   (via $VIA#0_POWER -1371600 1574800)
   (via $VIA#0_POWER 812800 2260600)
   (via $VIA#0_POWER 1295400 584200)
   (via $VIA#0_POWER 381000 3276600)
   (via $VIA#0_POWER 1270000 431800
    (attr fanout))
   )
   (Net IO0 
   (rule
   )
   (wire (path TOP 50800  -1270000 787400 -1270000 810000 -1540000 810000)
    (connect (terminal via) (terminal smd BOOT-1))
   )
   (wire (path BOT 50800  -279400 863600 -1270000 863600 -1270000 787400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1039000 250000 863600 250000 863600 431800
     -279400 431800 -279400 863600)
    (connect (terminal smd ESP1-24) (terminal via))
   )
   (wire (path TOP 50800  -2190000 810000 -2190000 809999 -2387600 809999
     -2387600 810000 -2540000 810000)
    (connect (terminal smd BOOT-0) (terminal smd C15-1))
   )
   (wire (path TOP 50800  -2540000 810000 -2540000 500000)
    (connect (terminal smd C15-1) (terminal smd R26-0))
   )
   (wire (path TOP 50800  -2190000 810000 -1752601 810000 -1752600 809999
     -1540000 809999 -1540000 810000)
    (connect (terminal smd BOOT-0) (terminal smd BOOT-1))
    (attr bus)
   )
   (via $VIA#0_SIGNAL -1270000 787400)
   (via $VIA#0_SIGNAL -279400 863600)
   )
   (Net IO14 
   (rule
   )
   (wire (path TOP 50800  -661000 377000 -381000 377000 -381000 2159000
     -2160000 2159000 -2160000 2460000)
    (connect (terminal smd ESP1-12) (terminal smd R30-1))
   )
   )
   (Net IO18 
   (rule
   )
   (wire (path TOP 50800  -25400 2311400 482600 2311400 482600 885000
     1039000 885000)
    (connect (terminal via) (terminal smd ESP1-29))
   )
   (wire (path BOT 50800  -634000 3090000 -634000 2311400 -25400 2311400)
    (connect (terminal pin RFID1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -25400 2311400)
   )
   (Net IO19 
   (rule
   )
   (wire (path TOP 50800  -127000 2413000 558800 2413000 558800 1012000
     1039000 1012000)
    (connect (terminal via) (terminal smd ESP1-30))
   )
   (wire (path BOT 50800  -126000 3090000 -126000 2413000 -127000 2413000)
    (connect (terminal pin RFID1-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -127000 2413000)
   )
   (Net IO21 
   (rule
   )
   (wire (path TOP 50800  -889000 2514600 635000 2514600 635000 1266000
     1039000 1266000)
    (connect (terminal via) (terminal smd ESP1-32))
   )
   (wire (path BOT 50800  -888000 3090000 -888000 2514600 -889000 2514600)
    (connect (terminal pin RFID1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -889000 2514600)
   )
   (Net IO22 
   (rule
   )
   (wire (path TOP 50800  736600 1651000 736600 1647000 1039000 1647000)
    (connect (terminal via) (terminal smd ESP1-35))
   )
   (wire (path BOT 50800  636000 3090000 636000 3251200 1066800 3251200
     1066800 1651000 736600 1651000)
    (connect (terminal pin RFID1-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 736600 1651000)
   )
   (Net IO23 
   (rule
   )
   (wire (path TOP 50800  1168400 2387600 711200 2387600 711200 1774000
     1039000 1774000)
    (connect (terminal via) (terminal smd ESP1-36))
   )
   (wire (path BOT 50800  -380000 3090000 -380000 3454400 1168400 3454400
     1168400 2387600)
    (connect (terminal pin RFID1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1168400 2387600)
   )
   (Net IO25 
   (rule
   )
   (wire (path TOP 50800  -889000 -1193800 -889000 -1200000 -680000 -1200000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 50800  -889000 762000 -889000 -1193800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -661000 758000 -889000 758000 -889000 762000)
    (connect (terminal smd ESP1-9) (terminal via))
   )
   (via $VIA#0_SIGNAL -889000 -1193800)
   (via $VIA#0_SIGNAL -889000 762000)
   )
   (Net IO26 
   (rule
   )
   (wire (path TOP 50800  -680000 -1550000 -1041400 -1550000 -1041400 631000
     -661000 631000)
    (connect (terminal smd R4-0) (terminal smd ESP1-10))
   )
   )
   (Net IO27 
   (rule
   )
   (wire (path TOP 50800  -661000 504000 -812800 504000 -812800 -279174
     -580000 -279174 -580000 -1778000 -650000 -1778000 -650000 -1880000)
    (connect (terminal smd ESP1-11) (terminal smd R1-1))
   )
   )
   (Net IO33 
   (rule
   )
   (wire (path TOP 50800  -482600 482600 -482600 885000 -661000 885000)
    (connect (terminal via) (terminal smd ESP1-8))
   )
   (wire (path BOT 50800  -685800 -685800 -685800 482600 -482600 482600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -680000 -840000 -680000 -685800 -685800 -685800)
    (connect (terminal smd R2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -482600 482600)
   (via $VIA#0_SIGNAL -685800 -685800)
   )
   (Net IO34 
   (rule
   )
   (wire (path TOP 50800  -939800 965200 -939800 1266000 -661000 1266000)
    (connect (terminal via) (terminal smd ESP1-5))
   )
   (wire (path BOT 50800  -1473200 -939800 -1473200 965200 -939800 965200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -1480000 -1100000 -1480000 -939800 -1473200 -939800)
    (connect (terminal smd R23-0) (terminal via))
   )
   (wire (path TOP 50800  -1840000 -1100000 -1480000 -1100000)
    (connect (terminal smd R22-1) (terminal smd R23-0))
   )
   (via $VIA#0_SIGNAL -939800 965200)
   (via $VIA#0_SIGNAL -1473200 -939800)
   )
   (Net IO5 
   (rule
   )
   (wire (path TOP 50800  127000 1879600 406400 1879600 406400 758000
     1039000 758000)
    (connect (terminal via) (terminal smd ESP1-28))
   )
   (wire (path BOT 50800  128000 3090000 128000 1879600 127000 1879600)
    (connect (terminal pin RFID1-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 127000 1879600)
   )
   (Net N 
   (rule
   )
   (wire (path BOT 50800  1950000 -3290000 1950000 -3657600 1708000 -3657600
     1708000 -4180000)
    (connect (terminal pin HLIK1-1) (terminal pin J1-1))
   )
   (wire (path TOP 50800  -1612000 -4190000 -1612000 -4470400 1422400 -4470400
     1422400 -4180000 1708000 -4180000)
    (connect (terminal pin J3-1) (terminal pin J1-1))
   )
   )
   (Net OUT_CC 
   (rule
   )
   (wire (path TOP 50800  -1016000 -2692400 -1906000 -2692400 -1906000 -2380000)
    (connect (terminal via) (terminal smd U7-3))
   )
   (wire (path BOT 50800  -1104000 -4190000 -1104000 -3552809 -1016000 -3552809
     -1016000 -2692400)
    (connect (terminal pin J3-2) (terminal via))
   )
   (wire (path BOT 50800  -1104000 -4190000 -635000 -4190000 -635000 -4470400
     1930400 -4470400 1930400 -4180000 2216000 -4180000)
    (connect (terminal pin J3-2) (terminal pin J1-2))
   )
   (wire (path TOP 50800  -2033000 -2380000 -2033000 -2235200 -1906000 -2235200
     -1906000 -2380000)
    (connect (terminal smd U7-2) (terminal smd U7-3))
   )
   (via $VIA#0_SIGNAL -1016000 -2692400)
   )
   (Net OUT_SC 
   (rule
   )
   (wire (path TOP 50800  -428000 -2960000 -736600 -2960000 -736600 -2794000
     -2160000 -2794000 -2160000 -2514600)
    (connect (terminal pin SSR1-0) (terminal wire))
   )
   (wire (path TOP 50800  -2160000 -2514600 -2160000 -2380000)
    (connect (terminal wire) (terminal smd U7-1))
   )
   (wire (path TOP 50800  -2287000 -2380000 -2287000 -2514600 -2160000 -2514600)
    (connect (terminal smd U7-0) (terminal wire))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 50800  1270000 1524000 1270000 1520000 1039000 1520000)
    (connect (terminal via) (terminal smd ESP1-34))
   )
   (wire (path BOT 50800  2330000 3714000 1270000 3714000 1270000 1524000)
    (connect (terminal pin DEBUG-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1270000 1524000)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 50800  1219200 1397000 1219200 1393000 1039000 1393000)
    (connect (terminal via) (terminal smd ESP1-33))
   )
   (wire (path BOT 50800  2330000 3460000 1371600 3460000 1371600 1397000
     1219200 1397000)
    (connect (terminal pin DEBUG-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 1219200 1397000)
   )
   (Net {NC-1} 
   (via PS18 1792000 1680000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS18 -1248000 -2060000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS18 1252000 -2070000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS18 -1788000 1690000 (net {NC-4} )
    (type protect))
   )
  )
 )
