
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = lucesRfid.EDF
Report Time   = 21:50:10
Nets          =       40
Components    =       36
Connections   =       89
Vias          =       42
Routed Length =   1467.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      152
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|      85|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      85|      98|        |  0:00:01|  0:00:01|
|    2| Route    |      26|       0|       0|       0|      45|       0|  0:00:02|  0:00:03|
|    3| Route    |      15|       0|       0|       0|      47|      42|  0:00:02|  0:00:05|
|    4| Route    |       7|       0|       0|       0|      48|      53|  0:00:03|  0:00:08|
|    5| Route    |       0|       0|       0|       0|      52|     100|  0:00:00|  0:00:08|
|    6| Clean    |       0|       0|       0|       0|      45|        |  0:00:03|  0:00:11|
|    7| Clean    |       0|       0|       3|       0|      45|        |  0:00:01|  0:00:12|
|    8| Route    |       0|       0|       0|       0|      45|       0|  0:00:00|  0:00:12|
|    9| Clean    |       0|       0|       0|       0|      43|        |  0:00:02|  0:00:14|
|   10| Clean    |       0|       0|       3|       0|      42|        |  0:00:02|  0:00:16|
|   11| Filter   |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:16|
|   11| Recorner |       0|       0|       0|       0|      42|        |  0:00:00|  0:00:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
