[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1

[DOWNLOAD PATH]
file_sel0 = False
file_path0 = 
file_offset0 = 
file_sel1 = False
file_path1 = 
file_offset1 = 
file_sel2 = False
file_path2 = 
file_offset2 = 
file_sel3 = False
file_path3 = 
file_offset3 = 
file_sel4 = False
file_path4 = 
file_offset4 = 
file_sel5 = False
file_path5 = 
file_offset5 = 
file_sel6 = False
file_path6 = 
file_offset6 = 
file_sel7 = False
file_path7 = 
file_offset7 = 
file_sel8 = False
file_path8 = 
file_offset8 = 
file_sel9 = False
file_path9 = 
file_offset9 = 
file_sel10 = False
file_path10 = 
file_offset10 = 
file_sel11 = False
file_path11 = 
file_offset11 = 
file_sel12 = False
file_path12 = 
file_offset12 = 
file_sel13 = False
file_path13 = 
file_offset13 = 

[LOCK]
lock_setting_password = 

[FLASH_CRYSTAL]
spicfgdis = 1
spispeed = 0
spimode = 2

[MAC SAVE]
mac_save_enable = False

[LOG_CHECK]
log_check_enable = False
log_check_baud = 115200
log_check_str = 1.0.0
log_check_delaytime = 3
log_check_timeout = 3
log_check_cmd_str = AT+GMR
log_check_enable_cmd = False

[DOWNLOAD]
autostart1 = 0
com_port1 = 
baudrate1 = 115200
checkmac1 = 115200
autostart2 = 0
com_port2 = 
baudrate2 = 115200
checkmac2 = 115200
autostart3 = 0
com_port3 = 
baudrate3 = 115200
checkmac3 = 115200
autostart4 = 0
com_port4 = 
baudrate4 = 115200
checkmac4 = 115200
autostart5 = 0
com_port5 = 
baudrate5 = 115200
checkmac5 = 115200
autostart6 = 0
com_port6 = 
baudrate6 = 115200
checkmac6 = 115200
autostart7 = 0
com_port7 = 
baudrate7 = 115200
checkmac7 = 115200
autostart8 = 0
com_port8 = 
baudrate8 = 115200
checkmac8 = 115200
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = True
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False
flash_write_size = 1024

